MONGOURLPR=mongodb+srv://davide:davide@davidestudios1.wqjiv.mongodb.net/data
MONGOURLSC=mongodb+srv://davide:davide@davidestudios1.wqjiv.mongodb.net/data
DISCORD_TOKEN=OTk3MTA2NDY4Mjg3NDM0NzUz.G1N2Kv.dQYWWJXe0LmMDUKyULSEtFPVsyqtb1wBOLw6Sg
